EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzYwMDc4OTVmMDIxYzgxYjI5NmEyNzM2YWNkN2I1ZCIsIm5iZiI6MTc0MTUwNDk4NS41MTUsInN1YiI6IjY3Y2Q0MWQ5NTlhZTAzZWZlMzJhNjk4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DIbp7Oq6gt-94GMJPbGXpphuZRygWyUcjg28pRAlMVI
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67cc494600211640db64
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67cdf4b10008204bf8fc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cdf4fc000aa15049c0